<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design</title>
    
    <link rel="stylesheet" href="./reset.css">
    
    <link rel="stylesheet" href="./responsive-styles-a.css">

</head>
<body>

    <div class="app-container">
        <header class="header-container">
            <h4>header</h4>
        </header>
        <secction class="section-container">
            <div class="col-container">
                <div class="content-a">a</div>
                <div class="content-b">b</div>
            </div>
            
            <div class="content-c">c</div>
        </secction>
        
        <footer class="footer-container">
            <h4>footer</h4>
        </footer>
    </div>
    
</body>
</html>