<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./responsive-styles-b.css">
    <title>Document</title>
</head>

<body>
    <div class="app-container">
        <header class="header-container">
            <h4>Header</h4>
        </header>
        <section class="section-container">
            <h4 class="content-a">a</h4>
            <div class="topSec">
                <h4 class="content-b">b</h4>
                <h4 class="content-c">c</h4>
            </div>

        </section>
        <footer class="footer-container">Footer</footer>
    </div>
</body>

</html>